<!doctype html>
<html class="no-js" ng-app="angularMaterialAdmin">
<head>
    <meta charset="utf-8">
    <title>r-pac billing portal</title>
    <meta name="description" content="billing portal system r-pac Dashboard">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <style>
        md-sidenav {
            width: 110px !important;
            min-width: 110px !important;
            max-width: 110px !important;
        }
        .Pending{
        color: #000 !important;
        font-weight: bolder!important;
        }
        .Accepted{
        color: #00b300!important;
        font-weight: bolder!important;
        }
        .Invoiced{
        color: #0B7BFC!important;
        font-weight: bolder!important;
        }
        .Rejected{
        color: #FFBD33!important;
        font-weight: bolder!important;
        }
        .UnderReview{
        color: #FF5733!important;
        font-weight: bolder!important;
        }

        /*table.md-table tr.poCell td.md-cell md-checkbox, table.md-table th.poHeader  md-checkbox {
          display: none !important;
        }*/

        /* md-edit-dialog.md-content md-input-container input {
           display: none !important;
         }*/

        .label {
            color: #000;
            font-size: 14px;
            font-weight: bold;
        }
        table.md-table th.md-column {
            color: #000 !important;
        }
        table.md-table td.md-cell,table.md-table th.md-column {
            font-size: 14px!important;
        }
    </style>

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp wiredep` to automaticaly populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automaticaly insert here -->
    <!-- endinject -->
    <!-- endbuild -->
</head>
<body>
<!--[if lt IE 10]>
<p>You are using an <strong>outdated</strong> browser. Please
    <a href="http://browsehappy.com/">upgrade your browser</a>
    to improve your experience.</p>
<![endif]-->

<div ui-view layout="row" layout-fill></div>

<!-- build:js(src) scripts/vendor.js -->
<!-- bower:js -->
<!-- run `gulp wiredep` to automaticaly populate bower script dependencies -->
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
<!-- inject:js -->
<!-- js files will be automaticaly insert here -->
<!-- endinject -->

<!-- inject:partials -->
<!-- angular templates will be automatically converted in js and inserted here -->
<!-- endinject -->
<!-- endbuild -->

</body>
</html>
